spring.application.name=studentmanagement
server.port=8471
spring.datasource.url=jdbc:postgresql://localhost:8436/studentmanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true